<html xmlns:b="http://www.fatturapa.gov.it/sdi/fatturapa/v1.1" xmlns:c="http://www.fatturapa.gov.it/sdi/fatturapa/v1.0" xmlns:a="http://ivaservizi.agenziaentrate.gov.it/docs/xsd/fatture/v1.2" xmlns:d="http://ivaservizi.agenziaentrate.gov.it/docs/xsd/fatture/v1.0">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<style type="text/css">

          #fattura-elettronica
          {
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          margin-left: auto;
          margin-right: auto;
          max-width: 1280px;
          min-width: 800px;
          padding: 0;  }

          #fattura-elettronica
          div.page {
          }

          .tbHeader
          {
          width: 800px;
          border: 2px solid black;
          }


          tr td {vertical-align: top;}

          .tdHead {
          width: 50%;
          height: 91px;
          border: 1px solid black;
          }

          .tableHead
          {
          font-size:smaller;
          width: 100%;
          }

          .headBorder
          {
          
          }

          .headerLabel
          {
          color:#282828;
          font-weight:bold;


          }

          .headContent
          {
          margin-left:10px;
          margin-bottom:0px
          }

          .mt5
          {
          margin-top:5px
          }


          tr.break { page-break-after: always; }

          .ulAllegati
          {
          margin-top:0px;
          }


          .separa
          {
          height:20px;
          }

          table.tbTitolo
          {
          width: 800px;
          table-layout: fixed;
          border-collapse: collapse;
          word-wrap:normal; 
          }
          table.tbTitolo th {
          padding-left: 5px;
          padding-right: 5px;
          border: solid 1px #000000;
          border-bottom: none;
          background-color: LightCyan;
          font-size:x-small;

          }


          table.tbFoglio
          {
          width: 800px;
          table-layout: fixed;
          border-collapse: collapse;
          word-wrap:normal; 
          }
          table.tbFoglio th {
          padding-left: 5px;
          padding-right: 5px;
          border: solid 1px #000000;
          background-color: LightGrey;

          
          font-size:x-small;


          }

          table.tbFoglio tbody
          {
          border: solid 1px #000000;
          }

          table.tbFoglio th .perc
          {
          width:50px;
          }

          table.tbFoglio td {
          font-size:small;

          border-right: solid 1px #000000;
          border-bottom: none;
          border-left: solid 1px #000000;
          }

          table.tbFoglio tr {


          }

          .textRight
          {
          text-align:right;
          }

          .textCenter
          {
          text-align:center;
          }

          .textPerc
          {
          width:50px;
          }

          td.Ritenuta
          {
          width:50px;
          text-align:center;
          }

          th.title, .title td {
          width:48%
          }

          th.perc {
          width:50px;
          }

          th.perc2 {
          width:40px;
          }

          th.data {
          width:100px;
          }

          th.import
          {
          width:100px;
          }

          td.import
          {
          text-align:right;
          }

          th.import2
          {
          width:80px;
          }

          td.import2
          {
          text-align:right;
          }

          th.ximport
          {
          width:100px;
          }

          td.ximport
          {
          text-align:center;
          }

          th.ximport2
          {
          width:80px;
          }

          td.ximport2
          {
          text-align:center;
          }

          td.data
          {
          text-align:center;
          }

          .tx-xsmall {
          font-size:x-small;
          }

          .tx-small {
          font-size:small;
          }

          .import
          {
          text-align:right;
          }


        </style>
</head>
<body><div id="fattura-container"><div id="fattura-elettronica" class="page">
<table id="tbHeader" class="tbHeader"><tr>
<td class="tdHead"><table class="tableHead"><tr><td><div class="headBorder">
<label class="headerLabel">Cedente/prestatore (fornitore) </label><div class="headContent mt5">

                                    Identificativo fiscale ai fini IVA:
                                    <span>IT01234567890</span>
</div>
<div class="headContent"></div>
<div class="headContent">

                                    Denominazione:
                                    <span>SOCIETA' ALPHA SRL</span>
</div>
<div class="headContent"></div>
<div class="headContent">

                                    Regime fiscale:
                                    <span>RF01</span>
                                        (ordinario)
                                      </div>
<div class="headContent">

                                    Indirizzo:
                                    <span>VIALE ROMA 543 </span>
</div>
<div class="headContent"><span>

                                      Comune:
                                      <span>SASSARI</span>

                                      Provincia:
                                      <span>SS</span></span></div>
<div class="headContent"><span>
                                      Cap:
                                      <span>07100</span>

                                      Nazione:
                                      <span>IT</span></span></div>
<div class="headContent"></div>
<div class="headContent"></div>
<div class="headContent"></div>
</div></td></tr></table></td>
<td class="tdHead"><table class="tableHead"><tr><td><div class="headBorder">
<label class="headerLabel">Cessionario/committente (cliente) </label><div class="headContent mt5"></div>
<div class="headContent">

                                    Codice fiscale:
                                    <span>09876543210</span>
</div>
<div class="headContent">

                                    Denominazione:
                                    <span>BETA GAMMA</span>
</div>
<div class="headContent"></div>
<div class="headContent">

                                    Indirizzo:
                                    <span>VIA TORINO 38-B </span>
</div>
<div class="headContent"><span>

                                      Comune:
                                      <span>ROMA</span>

                                      Provincia:
                                      <span>RM</span></span></div>
<div class="headContent"><span>
                                      Cap:
                                      <span>00145</span>

                                      Nazione:
                                      <span>IT</span></span></div>
<div class="headContent">

                                    Pec: <span>betagamma@pec.it</span>
</div>
</div></td></tr></table></td>
</tr></table>
<div style="height:10px"></div>
<table class="tbFoglio">
<thead><tr>
<th>Tipologia documento</th>
<th class="perc">Art. 73</th>
<th>Numero documento</th>
<th class="data">Data documento</th>
<th>Codice destinatario</th>
</tr></thead>
<tbody><tr>
<td>TD01
                        (fattura)
                      </td>
<td class="ritenuta"></td>
<td class="textCenter">123</td>
<td class="data">18-12-2014</td>
<td class="textCenter">
                      Indicata PEC
                    </td>
</tr></tbody>
</table>
<div class="separa"></div>
<table class="tbFoglio">
<thead><tr><th>Causale</th></tr></thead>
<tbody><tr><td>LA FATTURA FA RIFERIMENTO AD UNA OPERAZIONE AAAA BBBBBBBBBBBBBBBBBB CCC DDDDDDDDDDDDDDD E FFFFFFFFFFFFFFFFFFFF GGGGGGGGGG HHHHHHH II LLLLLLLLLLLLLLLLL MMM NNNNN OO PPPPPPPPPPP QQQQ RRRR SSSSSSSSSSSSSSSEGUE DESCRIZIONE CAUSALE NEL CASO IN CUI NON SIANO STATI SUFFICIENTI 200 CARATTERI AAAAAAAAAAA BBBBBBBBBBBBBBBBB</td></tr></tbody>
</table>
<div class="separa"></div>
<table class="tbFoglio">
<thead><tr>
<th width="80px">Cod. articolo</th>
<th>Descrizione</th>
<th class="import2">Quantità</th>
<th class="import2">Prezzo unitario</th>
<th class="perc2">UM</th>
<th class="perc">Sconto o magg.</th>
<th class="perc2">%IVA</th>
<th class="ximport">Prezzo totale</th>
</tr></thead>
<tbody>
<tr>
<td></td>
<td>LA DESCRIZIONE DELLA FORNITURA PUO' SUPERARE I CENTO CARATTERI CHE RAPPRESENTAVANO IL PRECEDENTE LIMITE DIMENSIONALE. TALE LIMITE NELLA NUOVA VERSIONE E' STATO PORTATO A MILLE CARATTERI</td>
<td class="import2">5,00</td>
<td class="import">1,00</td>
<td class="textCenter"></td>
<td class="import"></td>
<td class="import">22,00</td>
<td><div class="import">5,00</div></td>
</tr>
<tr>
<td></td>
<td>FORNITURE VARIE PER UFFICIO</td>
<td class="import2">10,00</td>
<td class="import">2,00</td>
<td class="textCenter"></td>
<td class="import"></td>
<td class="import">22,00</td>
<td><div class="import">20,00</div></td>
</tr>
</tbody>
</table>
<div class="separa"></div>
<table class="tbTitolo"><thead><tr><th>RIEPILOGHI IVA E TOTALI</th></tr></thead></table>
<table class="tbFoglio">
<thead><tr>
<th colspan="3">esigibilità iva / riferimenti normativi</th>
<th class="perc">%IVA</th>
<th>Spese accessorie</th>
<th colspan="3">Totale imponibile</th>
<th colspan="2">Totale imposta</th>
</tr></thead>
<tbody>
<tr>
<td colspan="3">
<span>D</span>
                                  (esigibilità differita)
                                </td>
<td class="import">22,00</td>
<td class="import"></td>
<td colspan="3" class="import">25,00</td>
<td colspan="2" class="import">5,50</td>
</tr>
<tr>
<th colspan="2">
                      Importo bollo
                    </th>
<th colspan="3">
                      Sconto/Maggiorazione
                    </th>
<th colspan="2">
                      Valuta
                    </th>
<th colspan="3">
                      Totale documento
                    </th>
</tr>
<tr>
<td colspan="2" class="import"></td>
<td colspan="3" class="import"></td>
<td colspan="2" class="textCenter">EUR</td>
<td colspan="3" class="import"></td>
</tr>
</tbody>
</table>
<div class="separa"></div>
<table class="tbFoglio">
<thead><tr>
<th>Modalità pagamento</th>
<th>IBAN</th>
<th>Istituto</th>
<th class="data">Data scadenza</th>
<th class="ximport">Importo</th>
</tr></thead>
<tbody><tr>
<td>
<span>MP01</span>
                                Contanti
                              <span></span>
</td>
<td></td>
<td></td>
<td class="data">30-01-2015</td>
<td class="import">30,50</td>
</tr></tbody>
</table>
<div style="height:10px"></div>
</div></div></body>
</html>
